<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/toggleButtonDemo_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/off"
        android:paddingBottom="16dp"
        android:contentDescription="@string/app_name" />

    <!-- textOn的值为：true -->
    <ToggleButton
        android:id="@+id/toggleButtonDemo_toggle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="开灯"
        android:textOn="关灯"
        android:textSize="16sp" />

</LinearLayout>
