<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="32dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:paddingBottom="16dp"
        android:text="@string/text_view_1_checkBoxDemo"/>

    <CheckBox
        android:id="@+id/checkBoxDemo_checkbox_gailun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="德玛西亚之力 — 盖伦" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="寒冰射手 — 艾希" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="德邦总管 — 赵信" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天启者 — 卡尔玛" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="堕落天使 — 莫甘娜" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="探险家 — 伊泽瑞尔" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="探险家 — 伊泽瑞尔" />

    <TextView
        android:id="@+id/checkBoxDemo_text_view"
        android:paddingTop="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>